[rplogs]
log_path = ./logs/api.log

[cplogs]
log_path = ./logs/consume-post.log

[kafka]
#broker = 172.16.23.54:9092
broker = 172.16.23.246:9092
topic = pwxpayloads
group.id = ptdata_prod


[https]
auth = Bearer 12345

[target]
auth = Bearer 81818df98fd7a07bc93ed7caaebbf996
url = https://eorsuodcnz6pffs.m.pipedream.net

[monitor-info]
#url = https://oneuptime.com/heartbeat/6a84939b-5aca-48f5-adeb-60056981e43d
#url = https://oneuptime.com/heartbeat/e6daa720-66ac-46b6-9cda-211a1fa72c88
urls = https://oneuptime.com/heartbeat/10bd53a0-31cb-11ef-92de-c90e5c2a5d92,https://uptimekuma.packetworx.com/api/push/pe2SWfWNxr?status=up&msg=OK&ping=
